================================================================================
ПРОЕКТ: SpectralPhysics-Lab
Дата создания архива: 2025-11-30 05:07:51
================================================================================

СТРУКТУРА ПРОЕКТА:
--------------------------------------------------------------------------------
SpectralPhysics-Lab
├── examples
│   ├── medium_oscillators_demo.ipynb
│   └── symmetric_newton_demo.ipynb
├── src
│   └── spectral_physics
│       ├── __init__.py
│       ├── grav_toy.py
│       ├── medium_1d.py
│       ├── root_finding.py
│       └── spectrum.py
├── tests
│   ├── test_grav_toy.py
│   ├── test_medium_1d.py
│   ├── test_root_finding.py
│   └── test_spectrum.py
├── AI_TASKS.md
└── README.md

================================================================================
СОДЕРЖИМОЕ ФАЙЛОВ
================================================================================


================================================================================
ФАЙЛ: AI_TASKS.md
================================================================================

Красота, лаборатория запущена 💚

Инструментом в браузере я сейчас не могу нормально «залезть» в твой репозиторий (ответы с GitHub пустые), но по скриншоту и структуре понятно, что:

* есть `src/spectral_physics/`
* есть `tests/`
* есть `AI_TASKS.md` и `README.md`

То есть базовый каркас есть — самое время кормить локальному ИИ нормальное ТЗ.

Ниже — **готовый блок для `AI_TASKS.md`**, который можно просто вставить (или заменить существующий план). Это пошаговое ТЗ, понятное для кода-ассистента: что создать, в каких файлах, какие функции и тесты.

---

````markdown
# AI Tasks – SpectralPhysics-Lab

Цель: получить рабочую Python-библиотеку `spectral_physics`, в которой есть:
1. Симметричный метод Ньютона для корней.
2. Базовый объект "спектр" (1D).
3. Простая модель среды как цепочки осцилляторов.
4. Игрушечная гравитационная модель через спектральное давление.
5. Примеры и тесты.

---

## ЭТАП 1. Базовая инфраструктура

- [ ] Создать пакет `src/spectral_physics/__init__.py` с минимальным содержимым:

  ```python
  """
  SpectralPhysics-Lab: базовые численные инструменты
  для спектральной физики.
  """
  __all__ = [
      "symmetric_newton",
      "Spectrum1D",
      "OscillatorChain1D",
      "spectral_pressure_difference",
  ]
````

* [ ] Настроить `pyproject.toml` или `setup.cfg` (если нужно) так, чтобы пакет можно было устанавливать локально (`pip install -e .`).

---

## ЭТАП 2. Симметричный Ньютон (`root_finding.py`)

**Файл:** `src/spectral_physics/root_finding.py`

* [ ] Реализовать функцию:

  ```python
  from typing import Callable, Tuple

  def symmetric_newton(
      f: Callable[[float], float],
      x0: float,
      h0: float = 1e-3,
      max_iter: int = 50,
      tol: float = 1e-10,
  ) -> Tuple[float, int]:
      """
      Найти корень уравнения f(x) = 0 симметричным методом Ньютона,
      не используя аналитическую производную.

      Использовать симметричную разностную производную:
          f'(x) ≈ (f(x + h) - f(x - h)) / (2*h)

      и адаптивно уменьшать h, если шаг получается слишком большим
      или метод начинает расходиться.

      Вернуть:
          x_root  -- найденный корень
          n_iter  -- число итераций
      """
      ...
  ```

* [ ] Обработать типичные «плохие» случаи:

  * деление на почти ноль в оценке производной;
  * разлёт по модулю (`abs(x)` слишком большой) → прервать с исключением.

**Тесты:** `tests/test_root_finding.py`

* [ ] Тесты для простых функций:

  * `f(x) = x**2 - 2` (корень `sqrt(2)`).
  * `f(x) = x**3` (корень 0, плоский минимум).
  * функция с «изломом» типа `f(x) = abs(x) - 1e-3` — проверить, что метод не падает.

---

## ЭТАП 3. Спектр (`spectrum.py`)

**Файл:** `src/spectral_physics/spectrum.py`

* [ ] Реализовать класс:

  ```python
  import numpy as np
  from dataclasses import dataclass

  @dataclass
  class Spectrum1D:
      omega: np.ndarray   # частоты
      power: np.ndarray   # мощность / плотность энергии на этих частотах

      def normalize(self) -> "Spectrum1D":
          """
          Вернуть новый Spectrum1D с нормировкой sum(power) = 1.
          """
          ...

      def total_power(self) -> float:
          """
          Интеграл (или сумма) мощности по всем частотам.
          """
          ...

      def apply_filter(self, alpha: np.ndarray) -> "Spectrum1D":
          """
          Применить частотозависимый фильтр/прозрачность alpha(omega):
          new_power = power * alpha
          """
          ...
  ```

**Тесты:** `tests/test_spectrum.py`

* [ ] Проверить:

  * корректность нормировки;
  * что `apply_filter` просто перемножает массивы и не меняет размерность;
  * что `total_power` совпадает с `np.trapz(power, omega)` для равномерной сетки.

---

## ЭТАП 4. Простая модель среды (`medium_1d.py`)

**Файл:** `src/spectral_physics/medium_1d.py`

* [ ] Реализовать линейную цепочку осцилляторов:

  ```python
  import numpy as np
  from dataclasses import dataclass

  @dataclass
  class OscillatorChain1D:
      n: int                 # число осцилляторов
      k: float               # жёсткость связи
      m: float               # масса осциллятора
      gamma: float = 0.0     # демпфирование (опционально)

      def stiffness_matrix(self) -> np.ndarray:
          """
          Матрица жёсткости для цепочки с ближайшими соседями.
          Граничные условия: закреплённые края или свободные (указать в docstring).
          """
          ...

      def eigenmodes(self) -> tuple[np.ndarray, np.ndarray]:
          """
          Собственные значения и собственные векторы системы.
          Вернуть (omega, modes), где omega >= 0 – частоты.
          """
          ...
  ```

**Тесты:** `tests/test_medium_1d.py`

* [ ] Проверить, что:

  * матрица жёсткости симметрична;
  * все собственные значения неотрицательны;
  * число мод = `n`.

---

## ЭТАП 5. Игрушечная гравитационная модель (`grav_toy.py`)

**Файл:** `src/spectral_physics/grav_toy.py`

* [ ] Реализовать функцию:

  ```python
  import numpy as np
  from .spectrum import Spectrum1D

  def spectral_pressure_difference(
      spectrum_bg: Spectrum1D,
      alpha_left: np.ndarray,
      alpha_right: np.ndarray,
  ) -> float:
      """
      Оценить разность "давления" фонового поля на левую и правую сторону
      двумерной системы.

      Параметры:
          spectrum_bg  -- фоновый спектр (omega, power)
          alpha_left   -- спектральная прозрачность слева (массив как power)
          alpha_right  -- спектральная прозрачность справа.

      Возвращает:
          ΔP = ∑ power(ω) * (alpha_right(ω) - alpha_left(ω))

      Это простейшая дискретная модель "спектральной тени" и
      приталкивающей силы.
      """
      ...
  ```

**Тесты:** `tests/test_grav_toy.py`

* [ ] Проверить:

  * если `alpha_left == alpha_right`, то `ΔP == 0`;
  * если слева фильтр сильнее (меньше прозрачность), то `ΔP > 0` (давление толкает вправо).

---

## ЭТАП 6. Примеры (`examples/`)

* [ ] `examples/symmetric_newton_demo.ipynb`
  Показать:

  * решение `x^3 - x - 1 = 0` симметричным Ньютоном;
  * сравнение с обычным методом Ньютона из `scipy.optimize`, если доступно.

* [ ] `examples/medium_oscillators_demo.ipynb`
  Показать:

  * построение `OscillatorChain1D`;
  * спектр собственных частот;
  * визуализацию нескольких мод.

* [ ] `examples/grav_toy_demo.ipynb`
  Показать:

  * простейший фоновый спектр (например, гауссиан);
  * две разные прозрачности `alpha_left`, `alpha_right`;
  * вычисление `ΔP` и картинку, как меняется сила при изменении фильтра.

---

## ЭТАП 7. Автотесты и качество

* [ ] Добавить в репозиторий `pytest` как основной фреймворк.
* [ ] Настроить GitHub Actions (файл `.github/workflows/tests.yml`), чтобы при каждом пуше:

  * устанавливался пакет;
  * запускались `pytest`.

```

---

Скопируй этот блок в `AI_TASKS.md`, скажи своему локальному ИИ «выполняй по пунктам», а мне потом просто напиши:  

> «Этап 2/3/4 сделан, проверяй архитектуру / давай следующий уровень физики».

Дальше будем надстраивать **реальную спектральную физику** (геология, землетрясения, а потом и валентности) уже поверх этого живого кода.
::contentReference[oaicite:0]{index=0}
```



================================================================================
ФАЙЛ: README.md
================================================================================

# SpectralPhysics-Lab

**SpectralPhysics-Lab** — это экспериментальный кодовый стенд для новой "спектральной физики":

- Вместо шариков и сил: **Среда** и **колебательные режимы** (моды).
- Вместо "масса тянет массу": **спектральная тень** и **давление фонового поля**.
- Вместо магии квантовой механики: **устойчивые резонаторы** (солитоны) в единой Среде.

Цель репозитория — собрать **рабочий набор инструментов**, с которым можно:

- моделировать простейшие "среды" и солитоны;
- считать спектры (частотные распределения, локальную плотность состояний);
- играться с "маской" (эффективная масса, гравитация, валентность) как с **спектральными объектами**;
- готовить основу для прикладных задач (диагностика машин, геофизика, т.д.).

> Важно: это не "красивая теория на бумаге", а песочница,
> где любая идея должна доползти до **работающего кода / эксперимента**.

---

## Текущий технический фокус

1. **Базовая математика**  
   - Реализация *симметричного метода Ньютона* для поиска корней
     нелинейных уравнений и систем **без явных производных**.
   - Обёртки для устойчивого решения задач "подбор параметров модели под данные".

2. **Спектральные представления**
   - Классы для описания 1D-спектров (частоты, амплитуды, фазы).
   - Простейшая модель *локальной спектральной плотности* `rho_spec(x, ω)`
     в дискретном виде (сетка по x и по частоте).

3. **Простые физические игрушки (toy models)**
   - 1D-цепочка осцилляторов (упругая Среда).
   - Спектральный анализ нормальных мод (моды колебаний цепочки).
   - Простейшая "гравитационная" модель как **дисбаланс спектра**:
     влияние "прозрачности" материала на эффективное "ускорение".

---

## Язык и стек

- Язык: **Python 3.11+**
- Библиотеки:
  - `numpy`
  - `scipy`
  - `matplotlib` (для графиков)
  - (`pytest` для тестов — позже)

---

## Планируемая структура репозитория

```text
SpectralPhysics-Lab/
├─ README.md                # этот файл
├─ AI_TASKS.md              # задания для ИИ-ассистента
├─ pyproject.toml / setup.cfg (позже)  # упаковка проекта как библиотеки
├─ src/
│  └─ spectral_physics/
│     ├─ __init__.py
│     ├─ root_finding.py        # симметричный Ньютон и обёртки
│     ├─ spectrum.py            # классы спектров и спектральных операций
│     ├─ medium_1d.py           # 1D модель среды (цепочка осцилляторов)
│     ├─ grav_toy.py            # простая спектральная "гравитация"
│     └─ utils.py               # вспомогательные функции
├─ examples/
│  ├─ symmetric_newton_demo.ipynb
│  ├─ spectrum_demo.ipynb
│  └─ medium_oscillators_demo.ipynb
└─ tests/
   ├─ test_root_finding.py
   ├─ test_spectrum.py
   └─ test_medium_1d.py



================================================================================
ФАЙЛ: src\spectral_physics\__init__.py
================================================================================

"""
SpectralPhysics-Lab: базовые численные инструменты
для спектральной физики.
"""

__all__ = [
    "symmetric_newton",
    "Spectrum1D",
    "OscillatorChain1D",
    "spectral_pressure_difference",
]

# Lazy imports - пользователи должны импортировать нужные модули явно:
#   from spectral_physics.root_finding import symmetric_newton
#   from spectral_physics.spectrum import Spectrum1D
#   from spectral_physics.medium_1d import OscillatorChain1D
#   from spectral_physics.grav_toy import spectral_pressure_difference



================================================================================
ФАЙЛ: src\spectral_physics\grav_toy.py
================================================================================

import numpy as np
from .spectrum import Spectrum1D


def spectral_pressure_difference(
    spectrum_bg: Spectrum1D,
    alpha_left: np.ndarray,
    alpha_right: np.ndarray,
) -> float:
    """
    Estimate pressure difference of background field on left and right sides.
    
    This is a toy model of "spectral shadow" and attractive force.
    The idea is that matter with different spectral transparency creates
    an imbalance in the background spectrum, leading to a net force.
    
    Args:
        spectrum_bg: Background spectrum (omega, power).
        alpha_left: Spectral transparency on the left side (same shape as power).
        alpha_right: Spectral transparency on the right side (same shape as power).
    
    Returns:
        Pressure difference: ΔP = Σ power(ω) * (alpha_right(ω) - alpha_left(ω))
        
        Positive ΔP means net force pushes to the right.
        Negative ΔP means net force pushes to the left.
    
    Raises:
        ValueError: If alpha arrays have incompatible shapes.
    
    Example:
        If left side has lower transparency (blocks more), then more
        background radiation reaches from the right, creating a net
        force pushing the object leftward (toward the shadow).
    """
    alpha_left = np.asarray(alpha_left, dtype=float)
    alpha_right = np.asarray(alpha_right, dtype=float)
    
    # Validate shapes
    if alpha_left.shape != spectrum_bg.power.shape:
        raise ValueError(
            f"alpha_left shape {alpha_left.shape} doesn't match "
            f"spectrum power shape {spectrum_bg.power.shape}"
        )
    
    if alpha_right.shape != spectrum_bg.power.shape:
        raise ValueError(
            f"alpha_right shape {alpha_right.shape} doesn't match "
            f"spectrum power shape {spectrum_bg.power.shape}"
        )
    
    # Compute pressure difference
    # ΔP = Σ P(ω) * [α_right(ω) - α_left(ω)]
    delta_alpha = alpha_right - alpha_left
    delta_p = np.sum(spectrum_bg.power * delta_alpha)
    
    return float(delta_p)



================================================================================
ФАЙЛ: src\spectral_physics\medium_1d.py
================================================================================

import numpy as np
import scipy.linalg
from dataclasses import dataclass


@dataclass
class OscillatorChain1D:
    """
    Linear chain of coupled oscillators (toy model of a medium).
    
    Attributes:
        n: Number of oscillators.
        k: Coupling stiffness between neighbors.
        m: Mass of each oscillator.
        gamma: Damping coefficient (optional, default 0.0).
    """
    n: int
    k: float
    m: float
    gamma: float = 0.0
    
    def __post_init__(self):
        """Validate parameters."""
        if self.n < 1:
            raise ValueError("Number of oscillators must be >= 1")
        if self.m <= 0:
            raise ValueError("Mass must be positive")
        if self.k < 0:
            raise ValueError("Stiffness must be non-negative")
        if self.gamma < 0:
            raise ValueError("Damping must be non-negative")
    
    def stiffness_matrix(self) -> np.ndarray:
        """
        Construct the stiffness matrix for the chain with nearest-neighbor coupling.
        
        Boundary conditions: Fixed ends (both ends are anchored).
        
        The stiffness matrix K is tridiagonal:
        - Diagonal: 2*k (force from both neighbors)
        - Off-diagonal: -k (coupling to neighbor)
        
        Returns:
            Symmetric stiffness matrix of shape (n, n).
        """
        # Diagonal elements: 2*k for each oscillator
        diagonal = np.full(self.n, 2.0 * self.k)
        
        # Off-diagonal elements: -k for coupling
        off_diagonal = np.full(self.n - 1, -self.k)
        
        # Build tridiagonal matrix
        K = (
            np.diag(diagonal) +
            np.diag(off_diagonal, k=1) +
            np.diag(off_diagonal, k=-1)
        )
        
        return K
    
    def eigenmodes(self) -> tuple[np.ndarray, np.ndarray]:
        """
        Compute eigenfrequencies and eigenmodes of the oscillator chain.
        
        Solves the eigenvalue problem: K * v = (m * omega^2) * v
        where K is the stiffness matrix.
        
        Returns:
            omega: Array of eigenfrequencies (sorted, >= 0).
            modes: Matrix of eigenvectors (n, n), each column is a mode.
        
        Note:
            Eigenfrequencies are angular frequencies (rad/s).
            Modes are normalized eigenvectors.
        """
        K = self.stiffness_matrix()
        
        # Solve eigenvalue problem
        # K * v = lambda * v, where lambda = m * omega^2
        eigenvalues, eigenvectors = scipy.linalg.eigh(K)
        
        # Convert eigenvalues to frequencies
        # lambda = m * omega^2 => omega = sqrt(lambda / m)
        # Clip negative values (numerical noise) to zero
        eigenvalues = np.maximum(eigenvalues, 0.0)
        omega = np.sqrt(eigenvalues / self.m)
        
        return omega, eigenvectors



================================================================================
ФАЙЛ: src\spectral_physics\root_finding.py
================================================================================

import numpy as np
from typing import Callable, Tuple


def symmetric_newton(
    f: Callable[[float], float],
    x0: float,
    h0: float = 1e-3,
    max_iter: int = 50,
    tol: float = 1e-10,
) -> Tuple[float, int]:
    """
    Найти корень уравнения f(x) = 0 симметричным методом Ньютона,
    не используя аналитическую производную.

    Использует симметричную разностную производную:
        f'(x) ≈ (f(x + h) - f(x - h)) / (2*h)

    и адаптивно уменьшает h, если шаг получается слишком большим
    или метод начинает расходиться.

    Параметры:
        f: вызываемая функция f(x) -> float
        x0: начальное приближение
        h0: начальный шаг для симметричной разности
        max_iter: максимальное число итераций
        tol: допуск по |f(x)|

    Возвращает:
        x_root: найденное значение x, для которого f(x) ≈ 0
        n_iter: число выполненных итераций
    
    Raises:
        ValueError: если метод расходится (|x| становится слишком большим)
    """
    x = float(x0)
    h = float(h0)
    
    for i in range(max_iter):
        fx = f(x)
        
        # Check convergence
        if abs(fx) < tol:
            return x, i
        
        # Check for divergence
        if abs(x) > 1e10:
            raise ValueError(f"Method diverged: |x| = {abs(x)} > 1e10")
        
        # Symmetric difference derivative
        # f'(x) ≈ (f(x + h) - f(x - h)) / (2h)
        try:
            df = (f(x + h) - f(x - h)) / (2 * h)
        except Exception as e:
            raise ValueError(f"Failed to compute derivative at x={x}: {e}")
        
        # Protect against division by near-zero derivative
        if abs(df) < 1e-14:
            # Try reducing h
            h = h / 2
            if h < 1e-15:
                # Give up
                return x, i
            continue
        
        # Newton step
        delta = fx / df
        
        # Adaptive step: if step is too large, reduce it
        if abs(delta) > 100:
            delta = 100 * np.sign(delta)
            h = h / 2  # Also reduce h for next iteration
        
        x_new = x - delta
        
        # Simple backtracking: if new value is worse, reduce step
        try:
            fx_new = f(x_new)
            if abs(fx_new) > abs(fx) * 2:  # Getting worse
                delta = delta / 2
                x_new = x - delta
        except Exception:
            # If evaluation fails, reduce step
            delta = delta / 2
            x_new = x - delta
        
        x = x_new
    
    # Reached max iterations
    return x, max_iter




================================================================================
ФАЙЛ: src\spectral_physics\spectrum.py
================================================================================

import numpy as np
from dataclasses import dataclass


@dataclass
class Spectrum1D:
    """
    One-dimensional discrete spectrum.
    
    Attributes:
        omega: Angular frequencies (1D array).
        power: Spectral power/energy density at each frequency (1D array).
    """
    omega: np.ndarray
    power: np.ndarray
    
    def __post_init__(self):
        """Validate that omega and power have the same shape."""
        self.omega = np.asarray(self.omega, dtype=float)
        self.power = np.asarray(self.power, dtype=float)
        
        if self.omega.shape != self.power.shape:
            raise ValueError(
                f"Shape mismatch: omega has shape {self.omega.shape}, "
                f"power has shape {self.power.shape}"
            )
    
    def normalize(self) -> "Spectrum1D":
        """
        Return a new Spectrum1D with normalized power (sum(power) = 1).
        
        Returns:
            New Spectrum1D instance with normalized power.
        
        Raises:
            ValueError: If total power is zero.
        """
        total = self.total_power()
        if total == 0:
            raise ValueError("Cannot normalize spectrum with zero total power")
        
        return Spectrum1D(
            omega=self.omega.copy(),
            power=self.power / total
        )
    
    def total_power(self) -> float:
        """
        Compute total power (integral/sum over all frequencies).
        
        Returns:
            Total power as a scalar.
        """
        return float(np.sum(self.power))
    
    def apply_filter(self, alpha: np.ndarray) -> "Spectrum1D":
        """
        Apply frequency-dependent filter/transparency alpha(omega).
        
        Args:
            alpha: Transparency/filter coefficients (same shape as power).
        
        Returns:
            New Spectrum1D with filtered power: new_power = power * alpha.
        
        Raises:
            ValueError: If alpha has incompatible shape.
        """
        alpha = np.asarray(alpha, dtype=float)
        
        if alpha.shape != self.power.shape:
            raise ValueError(
                f"Shape mismatch: alpha has shape {alpha.shape}, "
                f"expected {self.power.shape}"
            )
        
        return Spectrum1D(
            omega=self.omega.copy(),
            power=self.power * alpha
        )



================================================================================
ФАЙЛ: tests\test_grav_toy.py
================================================================================

import numpy as np
import pytest
from spectral_physics.spectrum import Spectrum1D
from spectral_physics.grav_toy import spectral_pressure_difference


def test_spectral_pressure_equal_transparency():
    """Test that equal transparency gives zero pressure difference."""
    omega = np.array([1.0, 2.0, 3.0])
    power = np.array([1.0, 2.0, 1.0])
    spectrum = Spectrum1D(omega=omega, power=power)
    
    alpha = np.array([0.5, 0.5, 0.5])  # Same on both sides
    
    delta_p = spectral_pressure_difference(spectrum, alpha, alpha)
    
    assert abs(delta_p) < 1e-14


def test_spectral_pressure_left_blocks_more():
    """Test that if left blocks more, pressure pushes right (positive ΔP)."""
    omega = np.array([1.0, 2.0, 3.0])
    power = np.array([1.0, 1.0, 1.0])
    spectrum = Spectrum1D(omega=omega, power=power)
    
    alpha_left = np.array([0.2, 0.2, 0.2])   # Blocks more (low transparency)
    alpha_right = np.array([0.8, 0.8, 0.8])  # Blocks less (high transparency)
    
    delta_p = spectral_pressure_difference(spectrum, alpha_left, alpha_right)
    
    # ΔP = Σ power * (alpha_right - alpha_left)
    # = Σ 1.0 * (0.8 - 0.2) = 3 * 0.6 = 1.8
    expected = 3 * 0.6
    assert abs(delta_p - expected) < 1e-14


def test_spectral_pressure_right_blocks_more():
    """Test that if right blocks more, pressure pushes left (negative ΔP)."""
    omega = np.array([1.0, 2.0, 3.0])
    power = np.array([2.0, 2.0, 2.0])
    spectrum = Spectrum1D(omega=omega, power=power)
    
    alpha_left = np.array([0.9, 0.9, 0.9])   # Blocks less
    alpha_right = np.array([0.1, 0.1, 0.1])  # Blocks more
    
    delta_p = spectral_pressure_difference(spectrum, alpha_left, alpha_right)
    
    # ΔP = Σ 2.0 * (0.1 - 0.9) = 3 * 2.0 * (-0.8) = -4.8
    expected = 3 * 2.0 * (-0.8)
    assert abs(delta_p - expected) < 1e-14


def test_spectral_pressure_frequency_dependent():
    """Test with frequency-dependent transparency."""
    omega = np.array([1.0, 2.0, 3.0])
    power = np.array([1.0, 2.0, 3.0])
    spectrum = Spectrum1D(omega=omega, power=power)
    
    # Left transparent to low freq, blocks high freq
    alpha_left = np.array([1.0, 0.5, 0.0])
    
    # Right blocks low freq, transparent to high freq
    alpha_right = np.array([0.0, 0.5, 1.0])
    
    delta_p = spectral_pressure_difference(spectrum, alpha_left, alpha_right)
    
    # ΔP = 1.0*(0.0-1.0) + 2.0*(0.5-0.5) + 3.0*(1.0-0.0)
    #    = -1.0 + 0.0 + 3.0 = 2.0
    expected = -1.0 + 0.0 + 3.0
    assert abs(delta_p - expected) < 1e-14


def test_spectral_pressure_shape_mismatch_left():
    """Test that mismatched left alpha shape raises ValueError."""
    omega = np.array([1.0, 2.0, 3.0])
    power = np.array([1.0, 2.0, 3.0])
    spectrum = Spectrum1D(omega=omega, power=power)
    
    alpha_left = np.array([0.5, 0.5])  # Wrong size
    alpha_right = np.array([0.5, 0.5, 0.5])
    
    with pytest.raises(ValueError, match="alpha_left"):
        spectral_pressure_difference(spectrum, alpha_left, alpha_right)


def test_spectral_pressure_shape_mismatch_right():
    """Test that mismatched right alpha shape raises ValueError."""
    omega = np.array([1.0, 2.0, 3.0])
    power = np.array([1.0, 2.0, 3.0])
    spectrum = Spectrum1D(omega=omega, power=power)
    
    alpha_left = np.array([0.5, 0.5, 0.5])
    alpha_right = np.array([0.5, 0.5])  # Wrong size
    
    with pytest.raises(ValueError, match="alpha_right"):
        spectral_pressure_difference(spectrum, alpha_left, alpha_right)


def test_spectral_pressure_realistic_scenario():
    """Test a more realistic scenario with Gaussian spectrum."""
    # Gaussian spectrum
    omega = np.linspace(0, 10, 100)
    power = np.exp(-(omega - 5)**2 / 2)
    spectrum = Spectrum1D(omega=omega, power=power)
    
    # Material that blocks high frequencies more
    alpha_left = np.exp(-omega / 10)  # Decays with frequency
    alpha_right = np.ones_like(omega) * 0.8  # Uniform transparency
    
    delta_p = spectral_pressure_difference(spectrum, alpha_left, alpha_right)
    
    # Should be positive (because left blocks more at high freq where power is)
    # The exact value depends on the convolution, but it should be positive
    assert delta_p != 0  # Non-trivial result



================================================================================
ФАЙЛ: tests\test_medium_1d.py
================================================================================

import numpy as np
import pytest
from spectral_physics.medium_1d import OscillatorChain1D


def test_oscillator_chain_creation():
    """Test basic OscillatorChain1D creation."""
    chain = OscillatorChain1D(n=10, k=1.0, m=1.0, gamma=0.0)
    
    assert chain.n == 10
    assert chain.k == 1.0
    assert chain.m == 1.0
    assert chain.gamma == 0.0


def test_oscillator_chain_validation():
    """Test parameter validation."""
    # n must be >= 1
    with pytest.raises(ValueError, match="Number of oscillators"):
        OscillatorChain1D(n=0, k=1.0, m=1.0)
    
    # m must be positive
    with pytest.raises(ValueError, match="Mass must be positive"):
        OscillatorChain1D(n=10, k=1.0, m=0.0)
    
    # k must be non-negative
    with pytest.raises(ValueError, match="Stiffness must be non-negative"):
        OscillatorChain1D(n=10, k=-1.0, m=1.0)
    
    # gamma must be non-negative
    with pytest.raises(ValueError, match="Damping must be non-negative"):
        OscillatorChain1D(n=10, k=1.0, m=1.0, gamma=-0.1)


def test_stiffness_matrix_shape():
    """Test stiffness matrix has correct shape."""
    chain = OscillatorChain1D(n=10, k=1.0, m=1.0)
    K = chain.stiffness_matrix()
    
    assert K.shape == (10, 10)


def test_stiffness_matrix_symmetric():
    """Test that stiffness matrix is symmetric."""
    chain = OscillatorChain1D(n=10, k=1.0, m=1.0)
    K = chain.stiffness_matrix()
    
    np.testing.assert_array_almost_equal(K, K.T)


def test_stiffness_matrix_structure():
    """Test stiffness matrix has correct tridiagonal structure."""
    chain = OscillatorChain1D(n=5, k=2.0, m=1.0)
    K = chain.stiffness_matrix()
    
    # Diagonal should be 2*k
    diagonal = np.diag(K)
    np.testing.assert_array_almost_equal(diagonal, np.full(5, 4.0))
    
    # Off-diagonal should be -k
    off_diag_upper = np.diag(K, k=1)
    np.testing.assert_array_almost_equal(off_diag_upper, np.full(4, -2.0))
    
    off_diag_lower = np.diag(K, k=-1)
    np.testing.assert_array_almost_equal(off_diag_lower, np.full(4, -2.0))


def test_eigenmodes_shape():
    """Test eigenmodes return correct shapes."""
    chain = OscillatorChain1D(n=10, k=1.0, m=1.0)
    omega, modes = chain.eigenmodes()
    
    assert omega.shape == (10,)
    assert modes.shape == (10, 10)


def test_eigenmodes_positive_frequencies():
    """Test that all eigenfrequencies are non-negative."""
    chain = OscillatorChain1D(n=10, k=1.0, m=1.0)
    omega, modes = chain.eigenmodes()
    
    assert np.all(omega >= 0)


def test_eigenmodes_count():
    """Test that number of modes equals n."""
    for n in [1, 5, 10, 20]:
        chain = OscillatorChain1D(n=n, k=1.0, m=1.0)
        omega, modes = chain.eigenmodes()
        
        assert len(omega) == n
        assert modes.shape[1] == n


def test_eigenmodes_sorted():
    """Test that eigenfrequencies are sorted."""
    chain = OscillatorChain1D(n=10, k=1.0, m=1.0)
    omega, modes = chain.eigenmodes()
    
    # eigh returns sorted eigenvalues
    assert np.all(omega[:-1] <= omega[1:])


def test_eigenmodes_orthogonal():
    """Test that eigenmodes are orthogonal."""
    chain = OscillatorChain1D(n=10, k=1.0, m=1.0)
    omega, modes = chain.eigenmodes()
    
    # Eigenvectors should be orthogonal: V^T V = I
    identity = modes.T @ modes
    np.testing.assert_array_almost_equal(identity, np.eye(10), decimal=10)


def test_different_parameters():
    """Test oscillator chain with different parameters."""
    chain1 = OscillatorChain1D(n=10, k=1.0, m=1.0)
    chain2 = OscillatorChain1D(n=10, k=2.0, m=1.0)  # Stiffer
    chain3 = OscillatorChain1D(n=10, k=1.0, m=2.0)  # Heavier
    
    omega1, _ = chain1.eigenmodes()
    omega2, _ = chain2.eigenmodes()
    omega3, _ = chain3.eigenmodes()
    
    # Stiffer chain should have higher frequencies
    assert np.all(omega2 > omega1)
    
    # Heavier chain should have lower frequencies
    assert np.all(omega3 < omega1)



================================================================================
ФАЙЛ: tests\test_root_finding.py
================================================================================

import numpy as np
import pytest
from spectral_physics.root_finding import symmetric_newton


def test_simple_quadratic():
    """Test f(x) = x^2 - 2, root should be sqrt(2)."""
    def f(x):
        return x**2 - 2
    
    x_root, n_iter = symmetric_newton(f, x0=1.0)
    
    expected = np.sqrt(2)
    assert abs(x_root - expected) < 1e-8
    assert n_iter < 50


def test_cubic_at_zero():
    """Test f(x) = x^3, root at 0 with flat minimum."""
    def f(x):
        return x**3
    
    x_root, n_iter = symmetric_newton(f, x0=0.1, tol=1e-6)
    
    assert abs(x_root) < 1e-4
    assert n_iter < 50


def test_with_kink():
    """Test function with kink: f(x) = abs(x) - 1e-3."""
    def f(x):
        return abs(x) - 1e-3
    
    # Start from positive side
    x_root, n_iter = symmetric_newton(f, x0=1.0, tol=1e-6)
    
    # Should converge to one of the roots (±1e-3)
    assert abs(abs(x_root) - 1e-3) < 1e-5


def test_cubic_polynomial():
    """Test f(x) = x^3 - x - 1."""
    def f(x):
        return x**3 - x - 1
    
    x_root, n_iter = symmetric_newton(f, x0=1.5)
    
    # Check that it's actually a root
    assert abs(f(x_root)) < 1e-8
    assert n_iter < 50


def test_return_type():
    """Test that function returns tuple of (float, int)."""
    def f(x):
        return x - 5
    
    result = symmetric_newton(f, x0=1.0)
    
    assert isinstance(result, tuple)
    assert len(result) == 2
    assert isinstance(result[0], float)
    assert isinstance(result[1], int)


def test_convergence_count():
    """Test that iteration count is reasonable."""
    def f(x):
        return x - 10  # Linear, should converge in 1 iteration
    
    x_root, n_iter = symmetric_newton(f, x0=0.0)
    
    assert abs(x_root - 10) < 1e-8
    assert n_iter <= 5  # Should be very fast for linear


def test_exponential_function():
    """Test f(x) = exp(x) - 2."""
    def f(x):
        return np.exp(x) - 2
    
    x_root, n_iter = symmetric_newton(f, x0=0.0)
    
    expected = np.log(2)
    assert abs(x_root - expected) < 1e-8


def test_trigonometric_function():
    """Test f(x) = sin(x)."""
    def f(x):
        return np.sin(x)
    
    x_root, n_iter = symmetric_newton(f, x0=3.0)
    
    # Should converge to pi
    assert abs(x_root - np.pi) < 1e-6


def test_max_iterations():
    """Test that max_iter limit is respected."""
    def f(x):
        return x**2 + 1  # No real root
    
    x_root, n_iter = symmetric_newton(f, x0=1.0, max_iter=10)
    
    assert n_iter == 10


def test_initial_guess_is_root():
    """Test when initial guess is already the root."""
    def f(x):
        return x - 5
    
    x_root, n_iter = symmetric_newton(f, x0=5.0)
    
    assert abs(x_root - 5.0) < 1e-8
    assert n_iter == 0  # Should converge immediately



================================================================================
ФАЙЛ: tests\test_spectrum.py
================================================================================

import numpy as np
import pytest
from spectral_physics.spectrum import Spectrum1D


def test_spectrum_creation():
    """Test basic Spectrum1D creation."""
    omega = np.array([1.0, 2.0, 3.0])
    power = np.array([0.5, 1.0, 0.5])
    
    spec = Spectrum1D(omega=omega, power=power)
    
    assert spec.omega.shape == (3,)
    assert spec.power.shape == (3,)
    np.testing.assert_array_equal(spec.omega, omega)
    np.testing.assert_array_equal(spec.power, power)


def test_spectrum_shape_mismatch():
    """Test that mismatched shapes raise ValueError."""
    omega = np.array([1.0, 2.0, 3.0])
    power = np.array([0.5, 1.0])  # Wrong size
    
    with pytest.raises(ValueError, match="Shape mismatch"):
        Spectrum1D(omega=omega, power=power)


def test_total_power():
    """Test total_power calculation."""
    omega = np.array([1.0, 2.0, 3.0])
    power = np.array([1.0, 2.0, 3.0])
    
    spec = Spectrum1D(omega=omega, power=power)
    total = spec.total_power()
    
    assert total == 6.0


def test_normalize():
    """Test spectrum normalization."""
    omega = np.array([1.0, 2.0, 3.0])
    power = np.array([1.0, 2.0, 3.0])
    
    spec = Spectrum1D(omega=omega, power=power)
    normalized = spec.normalize()
    
    # Check that sum is 1
    assert abs(normalized.total_power() - 1.0) < 1e-10
    
    # Check that relative proportions are preserved
    np.testing.assert_allclose(
        normalized.power,
        power / 6.0,
        rtol=1e-10
    )
    
    # Original should be unchanged
    assert spec.total_power() == 6.0


def test_normalize_zero_power():
    """Test that normalizing zero power raises ValueError."""
    omega = np.array([1.0, 2.0, 3.0])
    power = np.array([0.0, 0.0, 0.0])
    
    spec = Spectrum1D(omega=omega, power=power)
    
    with pytest.raises(ValueError, match="zero total power"):
        spec.normalize()


def test_apply_filter():
    """Test applying frequency-dependent filter."""
    omega = np.array([1.0, 2.0, 3.0])
    power = np.array([1.0, 2.0, 3.0])
    alpha = np.array([1.0, 0.5, 0.0])  # Pass first, attenuate second, block third
    
    spec = Spectrum1D(omega=omega, power=power)
    filtered = spec.apply_filter(alpha)
    
    expected_power = power * alpha
    np.testing.assert_array_equal(filtered.power, expected_power)
    np.testing.assert_array_equal(filtered.omega, omega)
    
    # Original should be unchanged
    np.testing.assert_array_equal(spec.power, power)


def test_apply_filter_shape_mismatch():
    """Test that mismatched filter shape raises ValueError."""
    omega = np.array([1.0, 2.0, 3.0])
    power = np.array([1.0, 2.0, 3.0])
    alpha = np.array([1.0, 0.5])  # Wrong size
    
    spec = Spectrum1D(omega=omega, power=power)
    
    with pytest.raises(ValueError, match="Shape mismatch"):
        spec.apply_filter(alpha)


def test_total_power_with_trapz():
    """Test that total_power matches np.trapz for uniform grid."""
    # Uniform frequency grid
    omega = np.linspace(0, 10, 100)
    power = np.exp(-omega)  # Exponential decay
    
    spec = Spectrum1D(omega=omega, power=power)
    
    # For sum, we just add all values
    total_sum = spec.total_power()
    
    # For trapz integration
    total_trapz = np.trapz(power, omega)
    
    # They should be different (sum vs integral)
    # but both should be reasonable
    assert total_sum > 0
    assert total_trapz > 0
    
    # The integral should be smaller than the sum for this case
    # because trapz accounts for spacing
    assert total_trapz < total_sum


